<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --bg-color-1: #121212;
            --bg-color-2: #212122;
            --text-color-1: #fff;
            --text-color-2: #008cff;
            --text-color-3: #000000;
            --main-color: #ffffff;
        }

        .contents {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

        }

        .spiritual {
            background-image: url(images/adventure.webp);

            text-align: left;
            font-size: 50px;
            background-size: cover;
        }

        .placeholder {
            margin: 5px;
            border: 1px solid #454343;
            padding-bottom: 8px;
            float: left;
            width: 300px;
            border-radius: 1.5rem;
            background-color: var(--bg-color-2);
        }

        .placeholder img {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 2rem;
        }

        .placeholder .desc {
            padding-left: 10px;
            text-align: left;
            color: white;
        }

        .placeholder:hover {
            background-color: var(--bg-color-1);
            color: var(--text-color-2);
            box-shadow: #454343 0px 0px 10px 0px;
            transition: ease 0.5s;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">Hogar</a>
        <nav class="navbar">
            <a href="adventure.html" style="color: #008cff;">Aventura</a>
            <a href="spiritual.html" >Espritual</a>
            <a href="heritage.html">Herencia</a>
            <a href="index.html">Contacto</a>
        </nav>
    </header>
    <section class="spiritual">
        <h1>
            Aventura
        </h1>

    </section>
    <section class="description" style="background-color: #212122;">
        <h1 style="font-size: 3rem;">
            Adventura en Tamil Nadu
        </h1>
        <div style="font-size: 2rem;">
            Los deportes y actividades de aventura han experimentado un fuerte aumento en el interés en los últimos años en Tamil Nadu y el estado ahora alberga una gran cantidad de clubes de trekking, destinos de deportes de aventura y opciones para actividades al aire libre. Entonces, si eres alguien con una mentalidad aventurera y buscas actividades llenas de adrenalina en Tamil Nadu, aquí tienes algunas excelentes opciones que definitivamente merecen tu atención.
        </div>
    </section>
    <section>
        
        <p style="color: red; font-family: 'Courier New', Courier, monospace;"><i class='bx bxs-x-circle'></i> failed to load resource: net::ERR_BLOCKED_BY_CLIENT        
            
           </p>
    </section>
    <footer class="footer">
        <div class="made">
            <h4>Hecho Por:-</h4>
            Harshil Malhotra RA2311003012002 Section L2
        </div>
    </footer>
</body>

</html>