<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --bg-color-1: #121212;
            --bg-color-2: #212122;
            --text-color-1: #fff;
            --text-color-2: #008cff;
            --text-color-3: #000000;
            --main-color: #ffffff;
        }

        .contents {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

        }

        .spiritual {
            background-image: url(images/heritage.webp);

            text-align: left;
            font-size: 50px;
            background-size: cover;
        }

        .placeholder {
            margin: 5px;
            border: 1px solid #454343;
            padding-bottom: 8px;
            float: left;
            width: 300px;
            border-radius: 1.5rem;
            background-color: var(--bg-color-2);
        }

        .placeholder img {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 2rem;
        }

        .placeholder .desc {
            padding-left: 10px;
            text-align: left;
            color: white;
        }

        .placeholder:hover {
            background-color: var(--bg-color-1);
            color: var(--text-color-2);
            box-shadow: #454343 0px 0px 10px 0px;
            transition: ease 0.5s;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">Hogar</a>
        <nav class="navbar">
            <a href="adventure.html">Aventura</a>
            <a href="spiritual.html" >Espritual</a>
            <a href="heritage.html"style="color: #008cff;">Herencia</a>
            <a href="index.html">Contacto</a>
        </nav>
    </header>
    <section class="spiritual">
        <h1>
            Herencia
        </h1>

    </section>
    <section class="description" style="background-color: #212122;">
        <h1>
            Herencia
        </h1>
        <div>
            Rica en historia, literatura y cultura, Tamil Nadu está fuertemente arraigada en su patrimonio a pesar de
            progresar a pasos agigantados. El estado cuenta con cinco sitios Monumentos del Patrimonio Mundial
            certificados por la UNESCO, 48 Centros declarados Ciudades Patrimonio por el Gobierno de Tamil Nadu e
            innumerables Monumentos Patrimoniales declarados por el Servicio Arqueológico de la India y el Departamento
            de Arqueología del Gobierno de Tamil Nadu.
            <br><br>
            El brillante ejemplo del legado de Tamil Nadu está en su patrimonio arquitectónico. Las cuevas excavadas en
            la roca y los templos intrincadamente tallados del estado reflejan las habilidades de los artesanos que
            vivieron aquí hace siglos. Mahabalipuram, que se encuentra a poca distancia de Chennai, es un ejemplo vivo
            del rico patrimonio del estado. El Templo de la Orilla y otros monumentos de la región fueron reconocidos
            como Patrimonio de la Humanidad por la UNESCO en 1984. Estos templos rupestres excavados en la roca, templos
            monolíticos y esculturas se construyeron entre los siglos VI y IX durante la época de los gobernantes
            Pallava.
            <br><br>
            En 2004, la UNESCO otorgó el estatus de Patrimonio de la Humanidad a lo que se conoce colectivamente como
            los Grandes Templos Vivientes Chola. Fueron construidos entre los siglos XI y XII. Consta de tres templos:
            el templo Brihadeeshwara en Thanjavur, el templo Brihadisvara en Gangaikondacholapuram y el templo
            Airavatesvara en Darasuram.
            <br><br>
            En Thanjavur, no podemos perdernos el renombrado arte y artesanía que aquí florece, que incluye las estatuas
            de bronce, especialmente la de Nataraj (Shiva danzante) y las pinturas únicas de Tanjore (conocidas por su
            acabado recubierto de oro).
            <br><br>
            El ferrocarril de montaña Nilgiri, de vía métrica, que une Mettupalayam-Conoor y Ooty, también forma parte
            del Patrimonio de la UNESCO.
        </div>
    </section>
    <section>
        <div class="contents">
            <div class="placeholder">
                <a target="_blank" href="img_5terre.jpg">
                    <img src="images/t1.jpg" alt="Cinque Terre" ">
                    <div class=" desc">
                    <h3>heading</h3>
                    <p>description</p>
                    <span
                        style="background-color: #008cff; border-radius: 2rem; padding-left: 7px;padding-right: 7px;font-weight: 700; font-size: 15px;">know
                        more...</span>
            </div>
            </a>
        </div>

        <div class="placeholder">
            <a target="_blank" href="img_5terre.jpg">
                <img src="images/t1.jpg" alt="Cinque Terre" ">
                    <div class=" desc">
                <h3>heading</h3>
                <p>description</p>
                <span
                    style="background-color: #008cff; border-radius: 2rem; padding-left: 7px;padding-right: 7px;font-weight: 700; font-size: 15px;">know
                    more...</span>
        </div>
        </a>
        </div>

        <div class="placeholder">
            <a target="_blank" href="img_5terre.jpg">
                <img src="images/t1.jpg" alt="Cinque Terre" ">
                    <div class=" desc">
                <h3>heading</h3>
                <p>description</p>
                <span
                    style="background-color: #008cff; border-radius: 2rem; padding-left: 7px;padding-right: 7px;font-weight: 700; font-size: 15px;">know
                    more...</span>
        </div>
        </a>
        </div>


        <div class="placeholder">
            <a target="_blank" href="img_5terre.jpg">
                <img src="images/t1.jpg" alt="Cinque Terre" ">
                    <div class=" desc">
                <h3>heading</h3>
                <p>description</p>
                <span
                    style="background-color: #008cff; border-radius: 2rem; padding-left: 7px;padding-right: 7px;font-weight: 700; font-size: 15px;">know
                    more...</span>
        </div>
        </a>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="made">
            <h4>Hecho Por:-</h4>
            Harshil Malhotra RA2311003012002 Section L2
        </div>
    </footer>
</body>

</html>