<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --bg-color-1: #121212;
            --bg-color-2: #212122;
            --text-color-1: #fff;
            --text-color-2: #008cff;
            --text-color-3: #000000;
            --main-color: #ffffff;
        }

        .contents {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

        }

        .spiritual {
            background-image: url(images/spiritual.webp);

            text-align: left;
            font-size: 50px;
            background-size: cover;
        }

        .placeholder {
            margin: 5px;
            border: 1px solid #454343;
            padding-bottom: 8px;
            float: left;
            width: 300px;
            border-radius: 1.5rem;
            background-color: var(--bg-color-2);
        }

        .placeholder img {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 2rem;
        }

        .placeholder .desc {
            padding-left: 10px;
            text-align: left;
            color: white;
        }

        .placeholder:hover {
            background-color: var(--bg-color-1);
            color: var(--text-color-2);
            box-shadow: #454343 0px 0px 10px 0px;
            transition: ease 0.5s;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">Hogar</a>
        <nav class="navbar">
            <a href="adventure.html">Aventura</a>
            <a href="spiritual.html" style="color: #008cff;">Espritual</a>
            <a href="heritage.html">Herencia</a>
            <a href="index.html">Contacto</a>
        </nav>
    </header>
    <section class="spiritual">
        <h1>
            Espiritual
        </h1>

    </section>
    <section class="description" style="background-color: #212122;">
        <h1>
            Espiritual
        </h1>
        <div>
            El estado de Tamil Nadu ha sido una gran fuente de rejuvenecimiento espiritual para viajeros de todo el
            mundo. El estado alberga más de 33.000 templos antiguos, lo que representa el estilo arquitectónico
            dravídico. Aquí, la arquitectura del templo cataloga los gustos de sucesivas dinastías y da testimonio de la
            centralidad de la religión en la vida cotidiana.
            <br><br>
            La peregrinación a destinos religiosos no sólo aumenta la afluencia de turistas al estado sino que también
            aporta enormes beneficios económicos a los residentes locales. La mayoría de los templos están construidos
            en honor a Shiva, Vishnu y sus consortes. Estos templos son conocidos no sólo por su diseño y esculturas,
            sino también por las constantes actividades (devoción, baile, canto, pujas, festivales y banquetes) en sus
            instalaciones.
            <br><br>
            Los que agregaron más encanto a Tamil Nadu fueron los gobernantes Pallavas, Cholas, Pandyas, Nayakas y
            Vijaynagar. Durante el año 700 d.C., Pallavas fue el primero de los gobernantes más importantes que esculpió
            los templos más finos y antiguos de Tamil Nadu. Su especialización consistía en tallar templos en piedra.
            <br><br>
            Después del 900 d.C. fue la época de los Cholas quienes gobernaron a partir del 900 d.C., su idea de los
            templos era embellecerlos haciendo torres y salones. Vijayanagar y Nayakas presentaron los estilos
            artísticos de los arcos de entrada, los pilares colosales y los caminos sinuosos cerca del santuario.
            <br><br>
            Chidambaram Kapaleeswarar, Chidambaram; Templo Meenakshi, Madurai; Templo Rameshwaram; Templo
            Brihadeeswarar, Thanjavur; Kumbakonam; Templo Mariamman, Samayapuram; Velankanni; Nagore Dargah;
            Thiruchendur Murugan Kovil; Templo Srivilliputhur Andal; Palani; Papanasam; Templo Sri Sankaranarayana
            Swamy, Sankarankovil; El templo Arunachala, Tiruvannamalai y el templo Kumariamman, Kanyakumari son algunos
            de los lugares de peregrinación más populares en Tamil Nadu.
        </div>
    </section>
    <section>
        <div class="contents">
            <div class="placeholder">
                <a target="_blank" href="img_5terre.jpg">
                    <img src="images/t1.jpg" alt="Cinque Terre" ">
                    <div class=" desc">
                    <h3>heading</h3>
                    <p>description</p>
                    <span
                        style="background-color: #008cff; border-radius: 2rem; padding-left: 7px;padding-right: 7px;font-weight: 700; font-size: 15px;">know
                        more...</span>
            </div>
            </a>
        </div>

        <div class="placeholder">
            <a target="_blank" href="img_5terre.jpg">
                <img src="images/t1.jpg" alt="Cinque Terre" ">
                    <div class=" desc">
                <h3>heading</h3>
                <p>description</p>
                <span
                    style="background-color: #008cff; border-radius: 2rem; padding-left: 7px;padding-right: 7px;font-weight: 700; font-size: 15px;">know
                    more...</span>
        </div>
        </a>
        </div>

        <div class="placeholder">
            <a target="_blank" href="img_5terre.jpg">
                <img src="images/t1.jpg" alt="Cinque Terre" ">
                    <div class=" desc">
                <h3>heading</h3>
                <p>description</p>
                <span
                    style="background-color: #008cff; border-radius: 2rem; padding-left: 7px;padding-right: 7px;font-weight: 700; font-size: 15px;">know
                    more...</span>
        </div>
        </a>
        </div>


        <div class="placeholder">
            <a target="_blank" href="img_5terre.jpg">
                <img src="images/t1.jpg" alt="Cinque Terre" ">
                    <div class=" desc">
                <h3>heading</h3>
                <p>description</p>
                <span
                    style="background-color: #008cff; border-radius: 2rem; padding-left: 7px;padding-right: 7px;font-weight: 700; font-size: 15px;">know
                    more...</span>
        </div>
        </a>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="made">
            <h4>Hecho Por:-</h4>
            Harshil Malhotra RA2311003012002 Section L2
        </div>
    </footer>
</body>

</html>